# jdbc-driver-test

./: README.md  pom.xml
src/main/java/jdbctest/api/: SomeApi.java
src/main/java/jdbctest/db/: ConnectionFactory.java
src/main/webapp/WEB-INF/: web.xml
